<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FablePackageType>library</FablePackageType>
    <PackageTags>fable-dotnet;fable-javascript</PackageTags>
    <!--
      System.Text.Json is part of the shared framework on net10.0 but NOT on
      netstandard2.1 (our target), so the PackageReference below is required.
      The SDK emits NU1510 anyway; that warning leaks into Fable's msbuild
      cracker output and crashes the JS build, so suppress it here.
    -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SnapshotConfig.fs" />
    <Compile Include="Advanced.fs" />
    <Compile Include="Snapshot.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriptorium.Nib\Scriptorium.Nib.fsproj" />
    <ProjectReference Include="..\Scriptorium.Quill\Scriptorium.Quill.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Package.SDK">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
