<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FablePackageType>library</FablePackageType>
    <PackageTags>fable-dotnet;fable-javascript;fable-python</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SnapshotConfig.fs" />
    <Compile Include="Advanced.fs" />
    <Compile Include="Snapshot.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriptorium.Nib\Scriptorium.Nib.fsproj" />
    <ProjectReference Include="..\Scriptorium.Quill\Scriptorium.Quill.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Package.SDK">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
