<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FablePackageType>library</FablePackageType>
        <PackageTags>fable-javascript</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Playwright/MissingBindings.fs" />
        <Compile Include="Playwright/Page.fs" />
        <Compile Include="Playwright/PageExtensions.fs" />
        <Compile Include="Playwright/LocatorAssertions.fs" />
        <Compile Include="Playwright/Browser.fs" />
        <Compile Include="Playwright/Exports.fs" />
        <Compile Include="UserEvents.fs" />
        <Compile Include="DomAssertion.fs" />
        <Compile Include="BrowserTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scriptorium.Nib\Scriptorium.Nib.fsproj" />
        <ProjectReference Include="..\Scriptorium.Quill\Scriptorium.Quill.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Package.SDK">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Promise" />
        <PackageReference Include="Glutinum.Types" />
    </ItemGroup>

</Project>
