<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Fable.Quill.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Quill.fs" />
        <Compile Include="DSL.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Ink\Fable.Ink.fsproj" />
        <ProjectReference Include="..\Fable.Parchment\Fable.Parchment.fsproj" />
        <ProjectReference Include="..\Fable.Nib\Fable.Nib.fsproj" />
    </ItemGroup>

</Project>
