<Solution>
  <Folder Name="/build/">
    <Project Path="build/EasyBuild.fsproj" />
  </Folder>
  <Folder Name="/docs/">
    <Project Path="docs/Fable.Ink.Docs.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Fable.Ink/Fable.Ink.fsproj" />
    <Project Path="src/Fable.Nib.Browser/Fable.Nib.Browser.fsproj" />
    <Project Path="src/Fable.Nib.Snapshot/Fable.Nib.Snapshot.fsproj" />
    <Project Path="src/Fable.Nib/Fable.Nib.fsproj" />
    <Project Path="src/Fable.Parchment/Fable.Parchment.fsproj" />
    <Project Path="src/Fable.Quill/Fable.Quill.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fable.Ink.Test/Fable.Ink.Test.fsproj" />
    <Project Path="tests/Fable.Nib.Browser.Test/Fable.Nib.Browser.Test.fsproj" />
    <Project Path="tests/Fable.Nib.Snapshot.Test/Fable.Nib.Snapshot.Test.fsproj" />
    <Project Path="tests/Fable.Nib.Test/Fable.Nib.Test.fsproj" />
    <Project Path="tests/Fable.Parchment.Test/Fable.Parchment.Test.fsproj" />
    <Project Path="tests/Fable.Quill.Test/Fable.Quill.Test.fsproj" />
  </Folder>
</Solution>
