<Solution>
  <Folder Name="/build/">
    <Project Path="build/EasyBuild.fsproj" />
  </Folder>
  <Folder Name="/docs/">
    <Project Path="docs/Scriptorium.Ink.Docs.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Scriptorium.Ink/Scriptorium.Ink.fsproj" />
    <Project Path="src/Scriptorium.Nib.Browser/Scriptorium.Nib.Browser.fsproj" />
    <Project Path="src/Scriptorium.Nib.Snapshot/Scriptorium.Nib.Snapshot.fsproj" />
    <Project Path="src/Scriptorium.Nib/Scriptorium.Nib.fsproj" />
    <Project Path="src/Scriptorium.Parchment/Scriptorium.Parchment.fsproj" />
    <Project Path="src/Scriptorium.Quill/Scriptorium.Quill.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Scriptorium.Ink.Test/Scriptorium.Ink.Test.fsproj" />
    <Project Path="tests/Scriptorium.Nib.Browser.Test/Scriptorium.Nib.Browser.Test.fsproj" />
    <Project Path="tests/Scriptorium.Nib.Snapshot.Test/Scriptorium.Nib.Snapshot.Test.fsproj" />
    <Project Path="tests/Scriptorium.Nib.Test/Scriptorium.Nib.Test.fsproj" />
    <Project Path="tests/Scriptorium.Parchment.Test/Scriptorium.Parchment.Test.fsproj" />
    <Project Path="tests/Scriptorium.Quill.Test/Scriptorium.Quill.Test.fsproj" />
  </Folder>
</Solution>
