<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scriptorium.Quill\Scriptorium.Quill.fsproj" />
    <ProjectReference Include="..\..\src\Scriptorium.Parchment\Scriptorium.Parchment.fsproj" />
  </ItemGroup>

</Project>
