<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FablePackageType>library</FablePackageType>
        <PackageTags>fable-dotnet;fable-javascript;fable-python</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Scriptorium.Quill.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Quill.fs" />
        <Compile Include="DSL.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Package.SDK">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scriptorium.Ink\Scriptorium.Ink.fsproj" />
        <ProjectReference Include="..\Scriptorium.Parchment\Scriptorium.Parchment.fsproj" />
        <ProjectReference Include="..\Scriptorium.Nib\Scriptorium.Nib.fsproj" />
    </ItemGroup>

</Project>
