<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Nib\Fable.Nib.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Nib.Snapshot\Fable.Nib.Snapshot.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Quill\Fable.Quill.fsproj" />
  </ItemGroup>

</Project>
