<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/content/docs/ink/overview.source.fs" />
    <Compile Include="src/content/docs/parchment/overview.source.fs" />
    <Compile Include="src/content/docs/nib/overview.source.fs" />
    <Compile Include="src/content/docs/nib/combinators.source.fs" />
    <Compile Include="src/content/docs/nib-browser/overview.source.fs" />
    <Compile Include="src/content/docs/quill/overview.source.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Fable.Ink/Fable.Ink.fsproj" />
    <ProjectReference Include="../src/Fable.Parchment/Fable.Parchment.fsproj" />
    <ProjectReference Include="../src/Fable.Nib/Fable.Nib.fsproj" />
    <ProjectReference Include="../src/Fable.Nib.Browser/Fable.Nib.Browser.fsproj" />
    <ProjectReference Include="../src/Fable.Nib.Snapshot/Fable.Nib.Snapshot.fsproj" />
    <ProjectReference Include="../src/Fable.Quill/Fable.Quill.fsproj" />
  </ItemGroup>

</Project>
