<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/content/docs/ink/overview.source.fs" />
    <Compile Include="src/content/docs/parchment/overview.source.fs" />
    <Compile Include="src/content/docs/nib/overview.source.fs" />
    <Compile Include="src/content/docs/nib/combinators.source.fs" />
    <Compile Include="src/content/docs/nib-browser/overview.source.fs" />
    <Compile Include="src/content/docs/quill/overview.source.fs" />
    <Compile Include="src/content/docs/hedgehog/overview.source.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Scriptorium.Ink/Scriptorium.Ink.fsproj" />
    <ProjectReference Include="../src/Scriptorium.Parchment/Scriptorium.Parchment.fsproj" />
    <ProjectReference Include="../src/Scriptorium.Nib/Scriptorium.Nib.fsproj" />
    <ProjectReference Include="../src/Scriptorium.Nib.Browser/Scriptorium.Nib.Browser.fsproj" />
    <ProjectReference Include="../src/Scriptorium.Nib.Snapshot/Scriptorium.Nib.Snapshot.fsproj" />
    <ProjectReference Include="../src/Scriptorium.Quill/Scriptorium.Quill.fsproj" />
    <ProjectReference Include="../src/Scriptorium.Hedgehog/Scriptorium.Hedgehog.fsproj" />
  </ItemGroup>

</Project>
