<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scriptorium.Nib.Browser\Scriptorium.Nib.Browser.fsproj" />
    <ProjectReference Include="..\..\src\Scriptorium.Quill\Scriptorium.Quill.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Promise" />
  </ItemGroup>

</Project>
